#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 08 22:08:49 PKT 2019
apiSecret=aab89dc4e804678da5c97b434589354a04060eebca97c14a31bc348b1c331f18
